<!DOCTYPE html>
<html>
<head>
	<title>Point.co The most creative ideas</title>
	<meta chareset="utf-8">
	<link rel="stylesheet" type="text/css" href="cssReset.css">
	<link rel="stylesheet" type="text/css" href="point.css">
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="point.js"></script>
</head>
<body>
	<div class="bodyWrap">
		<div class="header">
			<div class="logoWrap">
				<img src="img/logo.png" width="240" alt="logo">
				<span>THE MOST CREATIVE IDEAS</span>
			</div>
			
			<form action="" class="searchForm">
				<div class="searchWrap">
					<input type="text" name="search" placeholder="Type Keyword Here">
					<div></div>
					<p class="clear"></p>
				</div>
			</form>
			<div class="clear"></div>
		</div>

		<div class="pageBody">
			<ol class="navMenu">
				<li ><a href="index.html">Home Page</a></li>
				<li class="liClass"><a href="ourNews.html">Our New</a></li>
				<li class="liClass"><a href="ourService.html">Our Services</a></li>
				<li class="liClass"><a href="ourProduct.html">Our Products</a></li>
				<li class="liClass" style="background-color:white"><a href="contactUs.html"  style="color:black">Contact Us</a></li>
				<div class="clear"></div>
			</ol>

			<div class="contentBodyNews">
				<div class="contentBlockContact">
					<h1 style="font-size:38px">Contact Form</h1>
					<form>
						<label>
							<span>Name:</span>
							<input type="text" name="firstName">
							<div class="clear"></div>
						</label>
						<label>
							<span>Email:</span>
							<input type="text" name="email">
							<div class="clear"></div>
						</label>
						<label>
							<span>Message:</span>
							<textarea></textarea>
							<div class="clear"></div>
						</label>
					</form>
					<a href="#">Clear</a>
					<a href="#">Send</a>
				</div>
				<div class="sideBarContact">
					<h1>Contacts</h1>
					<dl>
						<dd>
							<b>Our Address</b>
							<span>USA, San Diego</span>
						</dd>
						<dd>
						    <b>Telephone:</b>
						    <span>+354 563-56-00</span>
						</dd>
						<dd>
						    <b>E-mail:</b>
							<a href="mailto:point.co@mail.com">point.co@mail.com</a>
						</dd>
					</dl>
					<h1>Miscellaneonus</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipi
                        scing elit. Mauris quis consectetur nulla.Suspendisse tellus enim, molestie congue male suada sed.</p>	
				</div>
				<div class="clear"></div>
				<div class="blocsBar">
					<div class="blocs">
						<div class="wrap1">
							<div class="imgBl1"></div>
							<div>
								<span>Careful</span>
								<span style="color:#00a9ff">Analysis</span>
								<p class="clear"></p>
							</div>
							<p class="clear"></p>
						</div>
						<div class="wrap2">
							<span>Point.co is one of <a href="#">free website templates</a> created by TemplateMonster.com.</span>
							<div class="imgGalka1 ruls"><a href="#"></a></div>
							<p class="clear"></p>
						</div>
					</div>
					<div class="blocs">
						<div class="wrap1">
							<div class="imgBl2"></div>
							<div>
								<span>Quick</span>
								<span style="color:#a2c902">Reserch</span>
							</div>
							<p class="clear"></p>
						</div>
						<div class="wrap2">
							<span>This Template goes with two packages – with PSD files and without them.</span>
							<div class="imgGalka2 ruls"><a href="#"></a></div>
						</div>
					</div>
					<div class="blocs">
						<div class="wrap1">
							<div class="imgBl3"></div>
							<div>
								<span>New</span>
								<span style="color:#fabb0c">Strategies</span>
							</div>
							<p class="clear"></p>
						</div>
						<div class="wrap2">
							<span>It has several pages: Home, News, Services, Products, Contacts.</span>
							<div class="imgGalka3 ruls"><a href="#"></a></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="footer">
				<div class="footerAddress">
					<h2>Address:</h2>
					<dl class="address">
						<dd>
							<span>Country:</span>USA
							<div class="clear"></div>
						</dd>
						<dd>
							<span>City:</span>San Diego
							<div class="clear"></div>
						</dd>
						<dd>
							<span>Address:</span>Beach st. 54
							<div class="clear"></div>
						</dd>
						<dd>
							<span>Email:</span><a href="mailto:lcenter@mail.com">lcenter@mail.com</a>
							<div class="clear"></div>
						</dd>
					</dl>
				</div>
				<div class="footerContacts">
					<h2>Follow Us:</h2>
					<dl>
						<dd>
							<img src="img/facebook.png" width="18px" />
							<a href="#">Facebook</a>
							<div class="clear"></div>
						</dd>
						<dd>
							<img src="img/twitter.png" width="18px" />
							<a href="#">Twitter</a>
							<div class="clear"></div>
						</dd>
						<dd>
							<img src="img/linkedin.png" width="18px" />
							<a href="#">Linkedin</a>
							<div class="clear"></div>
						</dd>
					</dl>
				</div>
				<div class="footerWhyUs">
					<h2>Why Us:</h2>
					<ul>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#" class="lorem">Aonsect adipisic</a></li>
						<li><a href="#" class="lorem">Eiusmjkod tempor</a></li>
						<li><a href="#" class="lorem">Incididunt ut labore</a></li>
					</ul>
				</div>
				<img src="img/footerLogo.png" width="250px" height="100px" class="footerLogo"/>
				<div class="clear"></div>
			</div>
		</div>
	</div>




</body>
</html>